@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
$fonts: "Open Sans", sans-serif
$back-gray: #313332
$text-color: #e67e22

body
    background-color: $back-gray

.info
    img
        width: 500px
        display: block
        margin: 0 auto
    h1
        text-align: center
        color: $text-color